<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員資訊</title>
    <!-- w3c.js 引入共用畫面 -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/monfood-skeleton.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="assets/js/jQuery-3.6.0.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/0291f08ffe.js" crossorigin="anonymous"></script> <!-- FontAwesome icon -->
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.4285714286;
        color: #212529;
        text-align: left;
        background-color: #f9f9fa;
      }

      #page-content {
        margin-top: 100px;
      }

      a {
        color: #448bff;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
        color: #005ef7;
        text-decoration: underline;
      }

      a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
      }

      a:not([href]):not([tabindex]):focus,
      a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none;
      }

      a:not([href]):not([tabindex]):focus {
        outline: 0;
      }

      /*Mark Down*/

      @media (min-width: 576px) {
        .col-sm {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%;
        }
        .col-sm-auto {
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
        .col-sm-1 {
          flex: 0 0 8.3333333333%;
          max-width: 8.3333333333%;
        }
        .col-sm-2 {
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%;
        }
        .col-sm-3 {
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-sm-4 {
          flex: 0 0 33.3333333333%;
          max-width: 33.3333333333%;
        }
        .col-sm-5 {
          flex: 0 0 41.6666666667%;
          max-width: 41.6666666667%;
        }
        .col-sm-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-sm-7 {
          flex: 0 0 58.3333333333%;
          max-width: 58.3333333333%;
        }
        .col-sm-8 {
          flex: 0 0 66.6666666667%;
          max-width: 66.6666666667%;
        }
        .col-sm-9 {
          flex: 0 0 75%;
          max-width: 75%;
        }
        .col-sm-10 {
          flex: 0 0 83.3333333333%;
          max-width: 83.3333333333%;
        }
        .col-sm-11 {
          flex: 0 0 91.6666666667%;
          max-width: 91.6666666667%;
        }
        .col-sm-12 {
          flex: 0 0 100%;
          max-width: 100%;
        }
        .order-sm-first {
          order: -1;
        }
        .order-sm-last {
          order: 13;
        }
        .order-sm-0 {
          order: 0;
        }
        .order-sm-1 {
          order: 1;
        }
        .order-sm-2 {
          order: 2;
        }
        .order-sm-3 {
          order: 3;
        }
        .order-sm-4 {
          order: 4;
        }
        .order-sm-5 {
          order: 5;
        }
        .order-sm-6 {
          order: 6;
        }
        .order-sm-7 {
          order: 7;
        }
        .order-sm-8 {
          order: 8;
        }
        .order-sm-9 {
          order: 9;
        }
        .order-sm-10 {
          order: 10;
        }
        .order-sm-11 {
          order: 11;
        }
        .order-sm-12 {
          order: 12;
        }
        .offset-sm-0 {
          margin-left: 0;
        }
        .offset-sm-1 {
          margin-left: 8.3333333333%;
        }
        .offset-sm-2 {
          margin-left: 16.6666666667%;
        }
        .offset-sm-3 {
          margin-left: 25%;
        }
        .offset-sm-4 {
          margin-left: 33.3333333333%;
        }
        .offset-sm-5 {
          margin-left: 41.6666666667%;
        }
        .offset-sm-6 {
          margin-left: 50%;
        }
        .offset-sm-7 {
          margin-left: 58.3333333333%;
        }
        .offset-sm-8 {
          margin-left: 66.6666666667%;
        }
        .offset-sm-9 {
          margin-left: 75%;
        }
        .offset-sm-10 {
          margin-left: 83.3333333333%;
        }
        .offset-sm-11 {
          margin-left: 91.6666666667%;
        }
      }

      .text-muted {
        color: #99a0ac !important;
      }

      .block,
      .card {
        background: #fff;
        border-width: 0;
        border-radius: 0.25rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        margin-bottom: 1.5rem;
        /* display: flex; */
      }

      .avatar {
        position: relative;
        line-height: 1;
        border-radius: 500px;
        white-space: nowrap;
        font-weight: 700;
        border-radius: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-radius: 500px;
        box-shadow: 0 5px 10px 0 rgba(50, 50, 50, 0.15);
      }

      .avatar img {
        border-radius: inherit;
        width: 100%;
      }

      .gd-primary {
        color: #fff;
        border: none;
        background: #448bff linear-gradient(45deg, #448bff, #44e9ff);
      }

      .gd-success {
        color: #fff;
        border: none;
        background: #31c971 linear-gradient(45deg, #31c971, #3dc931);
      }

      .gd-info {
        color: #fff;
        border: none;
        background: #14bae4 linear-gradient(45deg, #14bae4, #14e4a6);
      }

      .gd-warning {
        color: #fff;
        border: none;
        background: #f4c414 linear-gradient(45deg, #f4c414, #f45414);
      }

      @media (min-width: 992px) {
        .page-container {
          max-width: 1140px;
          margin: 0 auto;
        }
        .page-sidenav {
          display: block !important;
        }
      }

      .list {
        padding-left: 0;
        padding-right: 0;
      }

      .list-item {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
      }

      .list-row .list-item {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.75rem 0.625rem;
      }

      .list-row .list-item > * {
        padding-left: 0.625rem;
        padding-right: 0.625rem;
      }

      .no-wrap {
        white-space: nowrap;
      }

      .text-color {
        color: #5e676f;
      }

      .text-gd {
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-fill-color: transparent;
      }

      .text-sm {
        font-size: 0.825rem;
      }

      .h-1x {
        height: 1.25rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .w-48 {
        width: 48px !important;
        height: 48px !important;
      }

      a:link {
        text-decoration: none;
      }

      div.content-wrapper {
        background-color: white;
      }

      div.chart.-none {
        display: none;
        width: 620px;
      }

      div.chart {
        width: 80%;
      }

      div.card-body {
        /* border: 2px solid #1A4D2E; */
        width: 100%;
      }

      div.card {
        /* border: 2px solid #1A4D2E; */
        background-color: #e9ecef;
        width: 80%;
      }
    </style>
  </head>

  <script>
    // <jsp:include page="head.jsp" /> 即可移除以下 <script>
    document.addEventListener("DOMContentLoaded", function () {
      w3.includeHTML(function () {
        var scriptObj = document.querySelectorAll('script[src^="assets"]');

        for (var i = 0; i < scriptObj.length; i++) {
          var scriptElement = document.createElement("script");
          scriptElement.src = scriptObj[i].getAttribute("src");

          document.head.appendChild(scriptElement);
        }
      });
    });
  </script>

  <body>
    <nav class="navbar p-0 fixed-top d-flex flex-row mf-navbar" style="color: #1A4D2E ;">
      <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center"></div>
      <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
          </button> -->
          <!-- 手機畫面漢堡選單 -->
          <ul class="navbar-nav w-100 d-flex justify-content-center">
              <a href="del_index.html">
                  <span class="logo">Mon</span>
                  <span class="logo2">Food</span>
              </a>
          </ul>

          
          <ul class="navbar-nav navbar-nav-right">
              <div class="navbar-profile">
                  <span class="nav-item menu-items">
                      <!-- <a class="nav-link" href="javascript:;"> -->
                          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                              <i class="mdi mdi-account" style="color: white" fou></i>
                           </button>
                           <button class="logout" style="background-color: #1A4D2E; border-radius: 1rem;"><i class="fa-solid fa-arrow-right-from-bracket" ></i></button>
                      <!-- </a> -->
                  </span>
              </div>
          </ul>
          
         
      </div>
  </nav>

































    <div class="container-scroller">
      <div class="sidebar" w3-include-html="del_sidebar.html"></div>

      <div class="container-fluid page-body-wrapper">
        <div w3-include-html="del_header.html"></div>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="main-body">
              <div class="col-md-8">
                <div class="card mb-3">
                  <h6 class="mb-0">
                    <p>開始日期:<input type="date" class="startDate" /></p>
                  </h6>
                  <h6 class="mb-0">
                    <p>結束日期:<input type="date" class="endDate" /></p>
                  </h6>
                  <h6 class="mb-0">
                    <button class="getOrderdetail">搜尋</button>
                  </h6>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">總金額</h6>
                      </div>
                      <div class="col-sm-9 text-secondary totalAmount">

                      </div>
                    </div>
                    
                    <!-- <hr /> -->

                    <!-- <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">上線時間</h6>
                      </div>
                      <div class="col-sm-9 text-secondary">143小時</div>
                    </div> -->
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">接單筆數</h6>
                      </div>
                      <div class="col-sm-9 text-secondary totalCount">
                        
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">評價</h6>
                      </div>
                      <div class="col-sm-9 text-secondary delComment">
          
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div
                        class="col-sm-12"
                        style="display: flex; justify-content: flex-end"
                      >
                        <a
                          id="2_4"
                          class="btn btn_info"
                          target="__blank"
                          href="#"
                          >查看詳細資訊</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="canvas_parent chart -none">
              <canvas id="myChart"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          </div>
          <div w3-include-html="del_footer.html"></div>
        </div>
      </div>
    </div>

    <script>
      // 日期選擇器

        $("button.getOrderdetail").on("click", function () {
          var startDate = $("input.startDate").val();
          var endDate = $("input.endDate").val();

          console.log(startDate);
          console.log(endDate);
          
          var editUrl = "../DelOrderRecord";

          $.ajax({
              url: editUrl,
              type: "POST",
              data: JSON.stringify({
                startDate: startDate,
                endDate: endDate
              }),
              dataType: "JSON",
              success: function (data) {
                       
                var totalAmount = JSON.stringify(data.result[0]);
                var times = JSON.stringify(data.result[1]);

                for(let i = 0; i<data.result.length; i++){
                  var comment = JSON.stringify(data.result[2][i]);
                  if(comment!="null")
                  $("div.delComment").append(
                    `<div>
                     ${comment}
                      </div>`);
                }


                
                $("div.totalAmount").text(totalAmount);
                $("div.totalCount").text(times);


              },
            });
          
          
          
          

//           var url = `../Delorderdetail?startDate=${startDate} 00:00:00&endDate=${endDate} 00:00:00&delID=2`;

//           $.ajax({
//             url: url,
//             type: "Get",
// //             data:  JSON.stringify({ 
// //                 "startDate": startDate }),
//             dataType: "json",
//             success: function (data) {
//               var result = JSON.stringify(data);
//               console.log(data);
//               console.log(result);
//               var array = result.split('/');
//               var cost = array[0];
//               var comment = array[1];
            
            
       
//               $("div.totalAmount").text(array[0]);
//               $("div.delComment").text(array[1]);
            
//             },
//           });
        });
      

      const ctx = document.getElementById("myChart").getContext("2d");
      // 其實只是新增一個物件，再帶入參數
      const myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["mon", "tue", "wed", "thu", "fri", "sat", "sun"],
          datasets: [
            {
              label: "5月30日 - 6月6日",
              data: [12, 19, 3, 5, 2, 3, 5],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },

        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
      document
        .querySelector("a.btn_info")
        .addEventListener("click", function () {
          // alert("hi");
          document.querySelector("div.chart").classList.toggle("-none");
        });
    </script>
  </body>
</html>
