<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MonFood | delResetPass</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/index.css">
      <!-- SWEATALERT -->
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>      

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
     
      .container{
        width: 75%;
      }

      button.btn.btn-primary{
        background-color: #1A4D2E;
        border: #1A4D2E;
      }
      .headline{
        text-align: center;
      }
      @media (max-width: 629.98px){
        h2.headline{
          margin-top: 20px;
          width: 100%;
          font-size: 16px;
          white-space:wrap
        }
      }

      .form-group{
        height:calc(100vh - 56px);
        display: flex;
        justify-content: center; /* 水平對齊 */
        align-content: center; /* 垂直對齊 */
        margin-top: 0%;
      }
      @media (max-width: 629.98px){
        .form-group{
          align-items: baseline;
          align-content: flex-start;
        }
      }
      
      .bottom-btn{
        display: flex;
        justify-content: space-around;
      }

      @media (max-width: 768.98px){
        .btn{
          width:100% ;
        }
        .bottom-btn{
          display: block;
          width: 100%;
        }
      }
      
     .check{
        display: flex;
        justify-content: center;
        align-items: center
      }

      .form-check-label>a:link{
        /* 設定還沒有瀏覽過的連結 */
        text-decoration:none;
        background-color:#ffffff;
        color: blue;
      }
      .form-check-label>a:visited {
        /* 設定已經瀏覽過的連結 */
        color:gray;
        /* background-color:rgb(174, 174, 174); */
      }
      .form-check-label>a:hover {
        /* 設定滑鼠移經的連結 */
        text-decoration:underline;
        color:gray;
      }
      .form-check-label>a:active {
        /* 設定正在點選的連結 */
        text-decoration:none;
        /* background-color:gray; */
        color:gray;
      }

      .noticespan {
        color: red;
        font-size: 10px;
      }

      .passspan{
        color: green;
        font-size: 10px;
      }

      .okspan {
        color: green;
        font-size: 10px;
      }

      </style>
  </head>
  
  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
      <!-- navbar -->
      <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #1A4D2E">
          <div class="container">
            <a class="navbar-brand d-inline-flex" href="#">
              <span class="logo">Mon</span>
              <span class="logo2" style="color: white;">Food</span>
            </a>
          </div>
        </nav>
      </header>
      <!-- navbar -->
      
      <main>
        <!-- section -->
      <div class="container">
        <div class=" row mx-auto">
          <!-- action="UserServlet"  method="post"  value="註冊資料"-->
            <div class="row g-3 form-group">
                <div class="col-12">
                  <h1 class="headline" style="margin-bottom:20px ;">重設密碼</h1>
                  <p class="headline" style="margin-bottom:0px ;">您的密碼至少須超過8個字元</p>
                  <p class="headline">且至少包含各一個大小寫英文字母和一個數字</p>
                  <span class="pointspan"></span>
                </div>
                
                <div class="col-md-10 col-12">
                  <input type="email" class="form-control" id="delAccount" placeholder="輸入電子信箱(帳號)" required />
                  <span class="noticespan emailspan okspan"></span>
                  <span class="accountspan2"></span>
                </div>
  
                <div class="col-md-10 col-12">
                  <input type="password" class="form-control" id="delPassword" placeholder="新會員密碼" required />
                  <span class="noticespan passwordspan"></span>
                </div>
  
                <div class="col-md-10 col-12">
                  <input type="password" class="form-control" id="password-check" placeholder="確認密碼" required />
                  <span class="noticespan passwordcheckspan"></span>
                </div>
  
              <div class="bottom-btn">
                  <button type="button" id="last-step" class="btn btn-primary mb-3">←上一步</button>
                  <button type="button" id="enter" class="btn btn-primary mb-3">送出</button>
                </div>
              </div>
        </div>
      </div>
        
        <!-- section -->
      </main>
      
      <script src="../assets/js/jQuery-3.6.0.js"></script>

  
      <script>
        
        $(function(){     
          
          $("#last-step").on("click",function(){
            location.href="../delLogin.html";
          });
 
// email驗證
          $("#delAccount").on("blur",function(){
        	  var pattern = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
            if($("#delAccount").val().trim() == ""){
              $(".emailspan").removeClass("okspan").addClass("noticespan").text('*請輸入完整電子信箱');
            }else if(!(pattern.test($("#delAccount").val().trim()))){
              $(".emailspan").removeClass("okspan").addClass("noticespan").text('*請輸入正確格式');
            }else{
              $(".emailspan").removeClass("noticespan").text('');
            }
          });
          
// 密碼驗證
          $("#delPassword").on("blur",function(){
            var pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
            if($("#delPassword").val().trim() == ""){
              $(".passwordspan").addClass("noticespan").text('*請輸入密碼');  
            }else if(!(pattern.test($("#delPassword").val().trim()))){
              $(".passwordspan").addClass("noticespan").text(`*密碼長度須至少八個字元。密碼複雜度須包含:小寫字母、大寫字母、數字`); 
            }else{
              $(".passwordspan").removeClass("noticespan").text('');
            }
          });
         
// 確認密碼驗證
          $("#password-check").on("blur",function(){
            if($("#password-check").val().trim() == ""){
              $(".passwordcheckspan").addClass("noticespan").text('*請再次輸入密碼');            
            }else if($("#password-check").val() != $("#delPassword").val()){
              $(".passwordcheckspan").addClass("noticespan").text('*請再次確認密碼');  
            }else{
              $(".passwordcheckspan").removeClass("noticespan").text('');             
            }   
          });
   
// 消除ajax發出後的錯誤提示
          $("#delAccount").on("blur",function(){
            if($("#delAccount").val().trim() != ""){
              $(".pointspan").removeClass("noticespan").text('');
            }
          });

// 重設資料發出給伺服器
          $("#enter").on("click",function(){
            if($("span").hasClass("noticespan")){
              swinputError();
              return;
            }
            $.ajax({
              url: "../DelResetPass",           
              type: "POST",                  
              data: JSON.stringify({ 
                "delAccount": $("#delAccount").val().trim(),
                "delPassword": $("#delPassword").val().trim()
              }),             
              contentType : "application/json;charset=utf-8",
              dataType: "json",             
              success: function(data){      // request 成功取得回應後執行
                console.log("重設密碼的data");
                console.log(data);
                if(data.Success == "updateSuccess"){
                  location.href="delResetSuccess.html";
                }else if(data.Failed == "updateFailed"){
                  $(".pointspan").addClass("noticespan").text("重設密碼失敗，請重新輸入");
                } 
              },error: function(errMsg){         // request 發生錯誤的話執行
                  console.log(errMsg);  
              }
            });
          });

// sweatAlert for typing error
          function swinputError(){
            Swal.fire({
              title: '輸入錯誤!',
              text: '請再次檢查輸入資料是否有誤',
              icon: 'error',
              confirmButtonText: 'OK'
            })
          }


      }); 
      </script>
      
  </body>
</html>