# monfood_maven

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/del/model/: DelDAO.java  DelDAOImpl.java  DelVO.java  MyData.java  TestDelDAO.java
src/main/java/com/model/adminLocation/: AdminLocationDAO.java  AdminLocationDAOImpl.java  AdminLocationVO.java  TestAdminLocation.java
src/main/java/com/model/administrator/: AdministratorVO.java
src/main/java/com/model/cart/: CartServlet.java  CartVO.java
src/main/java/com/order/: OrderVO.java
src/main/java/com/orderdetail/: OrderDetailVO.java
src/main/java/mailservice/: MailService.java
src/main/java/ws/push/: PushInfo.java  ResToDel.java  State.java  chatroom.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: RegisterSuccess.html  adminCost.html  adminDel.html  adminDelGetAll.html  adminHeader.html  adminLogin.html  adminMessage.html  adminOrder.html  adminPromoteAdd.html  adminPromoteFind.html  adminRes.html  adminSidebar.html  adminToDel.html  adminUser.html  browse.html  buttonContent.html  delDelivery.html  delIndex.html  delLogin.html  delRegister.html  index.html  pay.html  rating.html  registerSuccess.html  resLogin.html  resRegister.html  resRegisterSuccess.html  resResetPassword.html  resResetSuccess.html  resetPassword.html  resetSuccess.html  restaurant.html  searching.html  status.html  test.html  userLogin.html  userRegister.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-res-reception/: resReception-Take-away-meal.jsp  resReception-footer.jsp  resReception-header.jsp  resReception-index.jsp  resReception-meal-preparation.jsp  resReception-new-order.jsp  resReception-order-record.jsp  resReception-sidebar.jsp
src/main/webapp/admin-user-member-center/: adminFooter.html  footer.html  header.html  sidebar.html  userprofile-basic-information.html  userprofile-friendList.html  userprofile-monster.html  userprofile-order-history.html  userprofile.html
src/main/webapp/adminLocation/: adminlocation.html
src/main/webapp/assets/css/: monfood-skeleton.css
src/main/webapp/css/: browse.css  buttonContent.css  delDeliveryIng.css  delSwitch.css  footer.css  index.css  indexHeader.css  layout.css  messenger.css  pay.css  rating.css  restaurant.css  searching.css  status.css  userHeader.css  userOrder.css  userProfile-header.css  userProfile-sidebar.css  userProfile.css
src/main/webapp/del/: adminListAllDel.jsp  browseAfterIndex.html  delBank.html  delDoc.html  delInfo.html  delLogin.html  delMsg.html  delRecord.html  delRegister.html  delResetPassword.html  delResetSuccess.html  del_account_status.html  del_bankaccount.html  del_footer.html  del_header.html  del_index.html  del_information.html  del_msg.html  del_order_record.html  del_sidebar.html  listAllDel.jsp  monFoodIndex.html  selectPage.jsp  uploadPhoto.html
src/main/webapp/js/: adminLogout.js  adminOrder.js  browse.js  buttonContent.js  cart.js  delDelivery.js  logout.js  pay.js  restaurant.js  searching.js  status.js  userMonster.js  userOrder.js  userProfile.js  worker_countdown.js
src/main/webapp/resprofile/: resprofile-bank-account.html  resprofile-bank-account.jsp  resprofile-footer.jsp  resprofile-header.jsp  resprofile-info-preview.jsp  resprofile-info.html  resprofile-info.jsp  resprofile-mailbox.html  resprofile-mailbox.jsp  resprofile-new-product.html  resprofile-new-product.jsp  resprofile-order-history.jsp  resprofile-product-history.jsp  resprofile-product-list.jsp  resprofile-sidebar.jsp  resprofile-status.html  resprofile-status.jsp  resprofile-update-product.jsp  resproflie-sidebar.html
src/main/webapp/userProfile/: userFriends.html  userMonster.html  userOrders.html  userprofile.html
(+247 files in other folders)
