<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>MonFood | resLogin</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/index.css">

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
     
      .container{
        width: 75%;
      }
   
      .single-btn{
        display: flex;
        justify-content: center;
      } 
      button.btn.btn-primary{
        background-color: #946c51;
        border: #946c51;
      }

      .page{
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      a,a:hover, a:visited, a:link, a:active {
        color:white;
        text-decoration:none;
        outline: none;
      }
       
      </style>
  </head>
  
  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
      <!-- navbar -->
      <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #946c51">
          <div class="container">
            <a class="navbar-brand d-inline-flex" href="#">
              <span class="logo" style="color: black;">Mon</span>
              <span class="logo2" style="color: white;">Food</span>
            </a>
          </div>
        </nav>
      </header>
      <!-- navbar -->
      
      <main>
 
        <div class="page container">
          <div class="row justify-content-center mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check2-circle" style="color:rgb(54,198,54)" viewBox="0 0 16 16">
                  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                  </svg>
          </div>
          <div class="row text-center mb-4">
            <h2>註冊會員成功</h2>
          </div>
         
          <div class="single-btn">
            <button class="btn btn-primary">
              <a href="./resLogin.html">點此登入</a>  
            </button>  
          </div>
        </div>
    
      </main>
      
  </body>
</html>